'javax.swing.JFrame'
findClass
'JFrame'
name
set

'My Awesome Frame'
'JFrame'
name
val
'java.lang.String'
findClass
1
findConstructor
jNew
'frame'
name
set

320
500
'frame'
name
val
'setSize'
'JFrame'
name
val
'TYPE'
'java.lang.Integer'
findClass
findStaticField
'TYPE'
'java.lang.Integer'
findClass
findStaticField
2
findMethod
jcall

3
'frame'
name
val
'setDefaultCloseOperation'
'JFrame'
name
val
'TYPE'
'java.lang.Integer'
findClass
findStaticField
1
findMethod
jcall

'add'
'JFrame'
name
val
'java.awt.Component'
findClass
1
findMethod
'add'
name
set

'OMG A LABEL!!!! :O'
'javax.swing.JLabel'
findClass
'java.lang.String'
findClass
1
findConstructor
jNew

'frame'
name
val
'add'
name
val

jcall

true
'frame'
name
val
'setVisible'
'JFrame'
name
val
'TYPE'
'java.lang.Boolean'
findClass
findStaticField
1
findMethod
jcall

beginFunc
endFunc
beginFunc
true
endFunc
while
