'javax.swing.JFrame'
findClass
'JFrame'
define

'My Awesome Frame'
'name'
define

'JFrame'
eval
'java.lang.String'
findClass
1
findConstructor
jNew
'frame'
define

320
500
'frame'
eval
'setSize'
'JFrame'
eval
'TYPE'
'java.lang.Integer'
findClass
findStaticField
'TYPE'
'java.lang.Integer'
findClass
findStaticField
2
findMethod
jcall

3
'frame'
eval
'setDefaultCloseOperation'
'JFrame'
eval
'TYPE'
'java.lang.Integer'
findClass
findStaticField
1
findMethod
jcall

'add'
'JFrame'
eval
'java.awt.Component'
findClass
1
findMethod
'add'
define

'OMG A LABEL!!!! :O'
'javax.swing.JLabel'
findClass
'java.lang.String'
findClass
1
findConstructor
jNew

'frame'
eval
'add'
eval

jcall

true
'frame'
eval
'setVisible'
'JFrame'
eval
'TYPE'
'java.lang.Boolean'
findClass
findStaticField
1
findMethod
jcall

noop
beginFunc
true
endFunc
while
