pushRootCtx
    'java.util.Arrays'
    findClass
    'Arrays'
    define

    'types'
    load

    'toString'
    'Arrays'
    eval
    'java.lang.Object'
    findClass
    'arrayType'
    eval
    call
    1
    findMethod
    'toString'
    define


    beginFunc
        'toString'
        eval
        jcall
    endFunc

    beginFunc
        'arr'
        define
        0
        array
        'out'
        define

        'arr'
        eval
        int
        'arrlen'
        define

        beginFunc
            'out'
            var

            'arr'
            eval
            'i'
            eval
            get
            1
            array

            add
        endFunc
        beginFunc
            'arrlen'
            eval
            dec
            'i'
            define
        endFunc
        beginFunc
            'i'
            eval
            0
            gteq
        endFunc
        beginFunc
            'i'
            var
            dec
        endFunc
        for

        'out'
        eval
    endFunc

popCtx

'flipArr'
define
'toString'
define

'flipArr'
var
public
'toString'
var
public