'TYPE'
'java.lang.Boolean'
findClass
findStaticField
'Boolean_TYPE'
define
'Boolean_TYPE'
var
public

'TYPE'
'java.lang.Byte'
findClass
findStaticField
'Byte_TYPE'
define
'Byte_TYPE'
var
public

'TYPE'
'java.lang.Character'
findClass
findStaticField
'Char_TYPE'
define
'Char_TYPE'
var
public

'TYPE'
'java.lang.Double'
findClass
findStaticField
'Double_TYPE'
define
'Double_TYPE'
var
public

'TYPE'
'java.lang.Float'
findClass
findStaticField
'Float_TYPE'
define
'Float_TYPE'
var
public

'TYPE'
'java.lang.Integer'
findClass
findStaticField
'Integer_TYPE'
define
'Integer_TYPE'
var
public

'TYPE'
'java.lang.Long'
findClass
findStaticField
'Long_TYPE'
define
'Long_TYPE'
var
public

'TYPE'
'java.lang.Short'
findClass
findStaticField
'Short_TYPE'
define
'Short_TYPE'
var
public

pushRootCtx
    'arrayType'
    'java.lang.Class'
    findClass
    0
    findMethod
    'arrayType'
    define

    beginFunc
        'arrayType'
        eval
        jcall
    endFunc
popCtx
'arrayType'
define
'arrayType'
var
public
